NEXT_PUBLIC_APP_NAME=xPollinate (Testnet)
NEXT_PUBLIC_APP_VERSION=v2
NEXT_PUBLIC_TEAM_NAME=CoinHippo

NEXT_PUBLIC_API_URL=https://68dxnbylv1.execute-api.us-west-1.amazonaws.com/connext-testnet
NEXT_PUBLIC_SITE_URL=https://xpollinate-testnet.coinhippo.io
NEXT_PUBLIC_EXPLORER_URL=https://testnet.connextscan.io
NEXT_PUBLIC_FAQ_URL=https://www.notion.so/connext/Connext-NXTP-Support-19a357ebabdd4e888cfcd138fe3e4644
NEXT_PUBLIC_DISCORD_URL=https://chat.connext.network
NEXT_PUBLIC_NETWORK=testnet

NEXT_PUBLIC_MAX_CHUNK=5

NEXT_PUBLIC_DEFAULT_TITLE=xPollinate | Cross-Chain-Transfer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Transfer token between chains using NXTP
