NEXT_PUBLIC_APP_NAME=xPollinate
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_SDK_VERSION=0.1.17
NEXT_PUBLIC_TEAM_NAME=CoinHippo

NEXT_PUBLIC_INFURA_ID=9aa3d95b3bc440fa88ea12eaa4456161

NEXT_PUBLIC_API_URL=https://tr85rmcy9e.execute-api.us-west-1.amazonaws.com/default/connext-mainnet
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_SITE_URL=https://staging.xpollinate.io
NEXT_PUBLIC_EXPLORER_URL=https://connextscan.io
NEXT_PUBLIC_DOC_URL=https://docs.connext.network
NEXT_PUBLIC_FAQ_URL=https://www.notion.so/connext/Connext-NXTP-Support-19a357ebabdd4e888cfcd138fe3e4644
NEXT_PUBLIC_DISCORD_URL=https://chat.connext.network
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar

NEXT_PUBLIC_MAX_CHUNK=5
NEXT_PUBLIC_REFRESH_ESTIMATED_FEES_SECOND=30
NEXT_PUBLIC_MAX_BIGNUMBER_EXPONENTIAL_AT=40
NEXT_PUBLIC_EXPIRY_HOURS=72
NEXT_PUBLIC_BID_EXPIRES_SECOND=6
NEXT_PUBLIC_ROUTER_FEE_PERCENT=0.05
NEXT_PUBLIC_LOW_GAS_THRESHOLD=0.01

NEXT_PUBLIC_DEFAULT_TITLE=xPollinate | Cross-Chain Transfer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Transfer token between chains using NXTP
