NEXT_PUBLIC_APP_NAME=xPollinate
NEXT_PUBLIC_EXPLORER_NAME=Connextscan
NEXT_PUBLIC_TEAM_NAME=CoinHippo

NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_API_URL=https://api.connextscan.io/testnet/
NEXT_PUBLIC_SITE_URL=https://testnet.xpollinate.io
NEXT_PUBLIC_EXPLORER_URL=https://testnet.connextscan.io
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar
NEXT_PUBLIC_DOC_URL=https://docs.connext.network
NEXT_PUBLIC_FAQ_URL=https://www.notion.so/connext/Connext-NXTP-Support-19a357ebabdd4e888cfcd138fe3e4644

NEXT_PUBLIC_INFURA_ID=9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_PORTIS_ID=606c3a03-b46a-471e-8d90-85d3ea88e194
NEXT_PUBLIC_MAX_BIGNUMBER_EXPONENTIAL_AT=40
NEXT_PUBLIC_LOW_GAS_THRESHOLD=0.01
NEXT_PUBLIC_FAUCET_AMOUNT=1000
NEXT_PUBLIC_ROUTER_FEE_PERCENT=0.05

NEXT_PUBLIC_DEFAULT_TITLE=xPollinate | Cross-Chain Transfer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Transfer token between chains using NXTP
